language: python
python:
  - 2.7
  - 3.4
notifications:
  email:
    on_success: change
    on_failure: always

# Setup anaconda
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm
# Install packages
install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy scipy pandas nose
  - python setup.py build
  - python setup.py install

# Run test
script:
  - nosetests

# Calculate coverage
after_success:
  - coveralls --config_file .coveragerc
