***************************************************************************
Sensitivity Analysis
Basic setting: S0=100,r=0.05,q=0.0,N1=16,quantile=10
The expansion coefficient is calculated based on a fixed volatility 0.2
The experiment is to testify the sensitivity of implied volatility method with respect to different strikes and different maturities
strikes: 80, 100, 120
maturities: 0.1, 1, 3
Below is the result for COS expansion and CFS expansion
Only list the comparison of variances which is the square of volatilities
*************************************
Trial  1
variable triplet (S0,strike,T)=( 100 , 80 , 0.1 )
Parameters setting:
S0 100 strike 80 T 0.1 r 0.05 q 0.0 fixvol 0.2 N1 16 N2 44 a -0.406311980719 b 0.858599083348 quantile 10
COS: target vars [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
COS: var estimations [  4.05996055e-02   4.08845725e-02   9.41161673e-02   3.34376435e+01
   6.33449932e+04   2.44697687e+07   2.27295080e+09   7.81563740e+10
   1.34985773e+12   1.42622720e+13]
CFS: target var [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
CFS: var estimation [  8.70177419e-03   8.91853455e-03   2.42533781e-01   3.84831805e+04
   5.54699880e+08   4.21104160e+11   5.19986852e+13   2.06517021e+15
   3.87555650e+16   4.31537175e+17]
*************************************
Trial  2
variable triplet (S0,strike,T)=( 100 , 80 , 1 )
Parameters setting:
S0 100 strike 80 T 1 r 0.05 q 0.0 fixvol 0.2 N1 16 N2 44 a -1.74685644869 b 2.25314355131 quantile 10
COS: target vars [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
COS: var estimations [  3.83002731e+16   2.16902326e+22   1.39497605e+27   8.49081550e+29
   5.97282373e+31   1.33176677e+33   1.48143037e+34   1.03940246e+35
   5.26300881e+35   2.09113015e+36]
CFS: target var [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
CFS: var estimation [  8.36691376e-03   3.21705539e+01   7.96222918e+05   3.88401476e+08
   2.50855386e+10   5.35785452e+11   5.81104443e+12   4.01063891e+13
   2.00766215e+14   7.91039043e+14]
*************************************
Trial  3
variable triplet (S0,strike,T)=( 100 , 80 , 3 )
Parameters setting:
S0 100 strike 80 T 3 r 0.05 q 0.0 fixvol 0.2 N1 16 N2 44 a -3.15095806382 b 3.77724516645 quantile 10
COS: target vars [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
COS: var estimations [ -4.86976033e+01  -5.67828118e+06  -2.79609600e+10  -4.92571899e+12
  -1.67987048e+14  -2.27577475e+15  -1.72106074e+16  -8.72362548e+16
  -3.30303686e+17  -1.00122563e+18]
CFS: target var [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
CFS: var estimation [  3.27764631e-02   2.15575785e+05   2.64273089e+09   6.02304540e+11
   2.29457920e+13   3.29884336e+14   2.58711169e+15   1.34346385e+16
   5.17438634e+16   1.58830707e+17]
*************************************
Trial  4
variable triplet (S0,strike,T)=( 100 , 100 , 0.1 )
Parameters setting:
S0 100 strike 100 T 0.1 r 0.05 q 0.0 fixvol 0.2 N1 16 N2 44 a -0.629455532034 b 0.635455532034 quantile 10
COS: target vars [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
COS: var estimations [  7.83225590e-03   3.98531137e-02   9.10199436e-02   2.00390808e-01
   7.84935847e-01   4.30239569e+00   2.07270434e+01   8.18322386e+01
   2.72965816e+02   7.96005806e+02]
CFS: target var [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
CFS: var estimation [  9.88624321e-03   9.72441749e-02   5.58995763e+00   1.17596433e+02
   1.20058963e+03   7.85167259e+03   3.79847323e+04   1.47756834e+05
   4.87169402e+05   1.41071044e+06]
*************************************
Trial  5
variable triplet (S0,strike,T)=( 100 , 100 , 1 )
Parameters setting:
S0 100 strike 100 T 1 r 0.05 q 0.0 fixvol 0.2 N1 16 N2 44 a -1.97 b 2.03 quantile 10
COS: target vars [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
COS: var estimations [  7.91228394e-03   3.98198624e-02   9.05057110e-02   1.81254824e-01
   5.32129609e-01   2.38322551e+00   1.04178431e+01   3.82560952e+01
   1.18777812e+02   3.20873188e+02]
CFS: target var [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
CFS: var estimation [  9.08815003e-03   1.70165931e-01   1.40166674e+01   3.14253995e+02
   3.28828548e+03   2.15248413e+04   1.02392251e+05   3.86080664e+05
   1.21911654e+06   3.34546298e+06]
*************************************
Trial  6
variable triplet (S0,strike,T)=( 100 , 100 , 3 )
Parameters setting:
S0 100 strike 100 T 3 r 0.05 q 0.0 fixvol 0.2 N1 16 N2 44 a -3.37410161514 b 3.55410161514 quantile 10
COS: target vars [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
COS: var estimations [  8.56850728e-03   3.98270154e-02   9.02192309e-02   1.70264596e-01
   3.84870966e-01   1.26096060e+00   4.45727265e+00   1.37896381e+01
   3.62153098e+01   8.22458354e+01]
CFS: target var [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
CFS: var estimation [  7.83667529e-03  -5.27817615e-01  -1.26764363e+02  -4.15516426e+03
  -5.23689801e+04  -3.72087451e+05  -1.79933443e+06  -6.58952697e+06
  -1.95336089e+07  -4.90024755e+07]
*************************************
Trial  7
variable triplet (S0,strike,T)=( 100 , 120 , 0.1 )
Parameters setting:
S0 100 strike 120 T 0.1 r 0.05 q 0.0 fixvol 0.2 N1 16 N2 44 a -0.811777088828 b 0.45313397524 quantile 10
COS: target vars [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
COS: var estimations [  1.80145429e-02   2.54309871e-02   2.97783430e+02   2.93841921e+07
   5.77266448e+10   1.08146507e+13   5.16876613e+14   1.05037140e+16
   1.20375041e+17   9.20248927e+17]
CFS: target var [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
CFS: var estimation [  1.18005666e-03   1.34934013e-03   1.80123066e-02   3.06030871e+02
   5.21455027e+05   9.36209836e+07   4.39196902e+09   8.83675185e+10
   1.00662848e+12   7.66501140e+12]
*************************************
Trial  8
variable triplet (S0,strike,T)=( 100 , 120 , 1 )
Parameters setting:
S0 100 strike 120 T 1 r 0.05 q 0.0 fixvol 0.2 N1 16 N2 44 a -2.15232155679 b 1.84767844321 quantile 10
COS: target vars [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
COS: var estimations [  1.20689516e-02   4.01442302e-02   8.88842788e-02   1.24676244e-01
   7.30395092e-03   7.78171000e-01   1.50496013e+01   1.07461458e+02
   5.03519078e+02   1.81925349e+03]
CFS: target var [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
CFS: var estimation [  2.88441080e-03  -3.22607827e+02  -6.87171161e+05  -6.24504728e+07
  -1.45258815e+09  -1.59168159e+10  -1.08390942e+11  -5.31894315e+11
  -2.05377529e+12  -6.60190726e+12]
*************************************
Trial  9
variable triplet (S0,strike,T)=( 100 , 120 , 3 )
Parameters setting:
S0 100 strike 120 T 3 r 0.05 q 0.0 fixvol 0.2 N1 16 N2 44 a -3.55642317193 b 3.37178005834 quantile 10
COS: target vars [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
COS: var estimations [  7.95577361e-03   3.98655629e-02   9.09438929e-02   1.93529903e-01
   6.45001714e-01   2.90516796e+00   1.16918758e+01   3.84245099e+01
   1.05285128e+02   2.48241993e+02]
CFS: target var [ 0.01  0.04  0.09  0.16  0.25  0.36  0.49  0.64  0.81  1.  ]
CFS: var estimation [  5.91709408e-03   2.75503540e-02   7.30837237e-01   1.68325206e+01
   1.71333031e+02   1.04684816e+03   4.53163297e+03   1.52630215e+04
   4.24050325e+04   1.01071798e+05]
*******************************************************
CONCLUSION:
Only in the market case with COS method with relatively low volatility(vol<0.6 or var<0.36), the result doesn't go crazy. But still far from acceptible