List(0,1/a(1),-(a(2)/a(1)**3),(2*a(2)**2 - a(1)*a(3))/a(1)**5,(-5*a(2)**3 + 5*a(1)*a(2)*a(3) - a(1)**2*a(4))/a(1)**7,
     -  (14*a(2)**4 - 21*a(1)*a(2)**2*a(3) + 3*a(1)**2*a(3)**2 + 6*a(1)**2*a(2)*a(4) - a(1)**3*a(5))/a(1)**9,
     -  (-42*a(2)**5 + 84*a(1)*a(2)**3*a(3) - 28*a(1)**2*a(2)*a(3)**2 - 28*a(1)**2*a(2)**2*a(4) + 7*a(1)**3*a(3)*a(4) + 7*a(1)**3*a(2)*a(5) - a(1)**4*a(6))/a(1)**11,
     -  (132*a(2)**6 - 330*a(1)*a(2)**4*a(3) + 180*a(1)**2*a(2)**2*a(3)**2 - 12*a(1)**3*a(3)**3 + 120*a(1)**2*a(2)**3*a(4) - 72*a(1)**3*a(2)*a(3)*a(4) + 4*a(1)**4*a(4)**2 - 36*a(1)**3*a(2)**2*a(5) + 
     -     8*a(1)**4*a(3)*a(5) + 8*a(1)**4*a(2)*a(6) - a(1)**5*a(7))/a(1)**13,(-429*a(2)**7 + 1287*a(1)*a(2)**5*a(3) - 990*a(1)**2*a(2)**3*a(3)**2 + 165*a(1)**3*a(2)*a(3)**3 - 495*a(1)**2*a(2)**4*a(4) + 
     -     495*a(1)**3*a(2)**2*a(3)*a(4) - 45*a(1)**4*a(3)**2*a(4) - 45*a(1)**4*a(2)*a(4)**2 + 165*a(1)**3*a(2)**3*a(5) - 90*a(1)**4*a(2)*a(3)*a(5) + 9*a(1)**5*a(4)*a(5) - 45*a(1)**4*a(2)**2*a(6) + 
     -     9*a(1)**5*a(3)*a(6) + 9*a(1)**5*a(2)*a(7) - a(1)**6*a(8))/a(1)**15,(1430*a(2)**8 - 5005*a(1)*a(2)**6*a(3) + 5005*a(1)**2*a(2)**4*a(3)**2 - 1430*a(1)**3*a(2)**2*a(3)**3 + 55*a(1)**4*a(3)**4 + 
     -     2002*a(1)**2*a(2)**5*a(4) - 2860*a(1)**3*a(2)**3*a(3)*a(4) + 660*a(1)**4*a(2)*a(3)**2*a(4) + 330*a(1)**4*a(2)**2*a(4)**2 - 55*a(1)**5*a(3)*a(4)**2 - 715*a(1)**3*a(2)**4*a(5) + 
     -     660*a(1)**4*a(2)**2*a(3)*a(5) - 55*a(1)**5*a(3)**2*a(5) - 110*a(1)**5*a(2)*a(4)*a(5) + 5*a(1)**6*a(5)**2 + 220*a(1)**4*a(2)**3*a(6) - 110*a(1)**5*a(2)*a(3)*a(6) + 10*a(1)**6*a(4)*a(6) - 
     -     55*a(1)**5*a(2)**2*a(7) + 10*a(1)**6*a(3)*a(7) + 10*a(1)**6*a(2)*a(8) - a(1)**7*a(9))/a(1)**17,
     -  (-4862*a(2)**9 + 19448*a(1)*a(2)**7*a(3) - 24024*a(1)**2*a(2)**5*a(3)**2 + 10010*a(1)**3*a(2)**3*a(3)**3 - 1001*a(1)**4*a(2)*a(3)**4 - 8008*a(1)**2*a(2)**6*a(4) + 
     -     15015*a(1)**3*a(2)**4*a(3)*a(4) - 6006*a(1)**4*a(2)**2*a(3)**2*a(4) + 286*a(1)**5*a(3)**3*a(4) - 2002*a(1)**4*a(2)**3*a(4)**2 + 858*a(1)**5*a(2)*a(3)*a(4)**2 - 22*a(1)**6*a(4)**3 + 
     -     3003*a(1)**3*a(2)**5*a(5) - 4004*a(1)**4*a(2)**3*a(3)*a(5) + 858*a(1)**5*a(2)*a(3)**2*a(5) + 858*a(1)**5*a(2)**2*a(4)*a(5) - 132*a(1)**6*a(3)*a(4)*a(5) - 66*a(1)**6*a(2)*a(5)**2 - 
     -     1001*a(1)**4*a(2)**4*a(6) + 858*a(1)**5*a(2)**2*a(3)*a(6) - 66*a(1)**6*a(3)**2*a(6) - 132*a(1)**6*a(2)*a(4)*a(6) + 11*a(1)**7*a(5)*a(6) + 286*a(1)**5*a(2)**3*a(7) - 
     -     132*a(1)**6*a(2)*a(3)*a(7) + 11*a(1)**7*a(4)*a(7) - 66*a(1)**6*a(2)**2*a(8) + 11*a(1)**7*a(3)*a(8) + 11*a(1)**7*a(2)*a(9) - a(1)**8*a(10))/a(1)**19,
     -  (16796*a(2)**10 - 75582*a(1)*a(2)**8*a(3) + 111384*a(1)**2*a(2)**6*a(3)**2 - 61880*a(1)**3*a(2)**4*a(3)**3 + 10920*a(1)**4*a(2)**2*a(3)**4 - 273*a(1)**5*a(3)**5 + 31824*a(1)**2*a(2)**7*a(4) - 
     -     74256*a(1)**3*a(2)**5*a(3)*a(4) + 43680*a(1)**4*a(2)**3*a(3)**2*a(4) - 5460*a(1)**5*a(2)*a(3)**3*a(4) + 10920*a(1)**4*a(2)**4*a(4)**2 - 8190*a(1)**5*a(2)**2*a(3)*a(4)**2 + 
     -     546*a(1)**6*a(3)**2*a(4)**2 + 364*a(1)**6*a(2)*a(4)**3 - 12376*a(1)**3*a(2)**6*a(5) + 21840*a(1)**4*a(2)**4*a(3)*a(5) - 8190*a(1)**5*a(2)**2*a(3)**2*a(5) + 364*a(1)**6*a(3)**3*a(5) - 
     -     5460*a(1)**5*a(2)**3*a(4)*a(5) + 2184*a(1)**6*a(2)*a(3)*a(4)*a(5) - 78*a(1)**7*a(4)**2*a(5) + 546*a(1)**6*a(2)**2*a(5)**2 - 78*a(1)**7*a(3)*a(5)**2 + 4368*a(1)**4*a(2)**5*a(6) - 
     -     5460*a(1)**5*a(2)**3*a(3)*a(6) + 1092*a(1)**6*a(2)*a(3)**2*a(6) + 1092*a(1)**6*a(2)**2*a(4)*a(6) - 156*a(1)**7*a(3)*a(4)*a(6) - 156*a(1)**7*a(2)*a(5)*a(6) + 6*a(1)**8*a(6)**2 - 
     -     1365*a(1)**5*a(2)**4*a(7) + 1092*a(1)**6*a(2)**2*a(3)*a(7) - 78*a(1)**7*a(3)**2*a(7) - 156*a(1)**7*a(2)*a(4)*a(7) + 12*a(1)**8*a(5)*a(7) + 364*a(1)**6*a(2)**3*a(8) - 
     -     156*a(1)**7*a(2)*a(3)*a(8) + 12*a(1)**8*a(4)*a(8) - 78*a(1)**7*a(2)**2*a(9) + 12*a(1)**8*a(3)*a(9) + 12*a(1)**8*a(2)*a(10) - a(1)**9*a(11))/a(1)**21,
     -  (-58786*a(2)**11 + 293930*a(1)*a(2)**9*a(3) - 503880*a(1)**2*a(2)**7*a(3)**2 + 352716*a(1)**3*a(2)**5*a(3)**3 - 92820*a(1)**4*a(2)**3*a(3)**4 + 6188*a(1)**5*a(2)*a(3)**5 - 
     -     125970*a(1)**2*a(2)**8*a(4) + 352716*a(1)**3*a(2)**6*a(3)*a(4) - 278460*a(1)**4*a(2)**4*a(3)**2*a(4) + 61880*a(1)**5*a(2)**2*a(3)**3*a(4) - 1820*a(1)**6*a(3)**4*a(4) - 
     -     55692*a(1)**4*a(2)**5*a(4)**2 + 61880*a(1)**5*a(2)**3*a(3)*a(4)**2 - 10920*a(1)**6*a(2)*a(3)**2*a(4)**2 - 3640*a(1)**6*a(2)**2*a(4)**3 + 455*a(1)**7*a(3)*a(4)**3 + 
     -     50388*a(1)**3*a(2)**7*a(5) - 111384*a(1)**4*a(2)**5*a(3)*a(5) + 61880*a(1)**5*a(2)**3*a(3)**2*a(5) - 7280*a(1)**6*a(2)*a(3)**3*a(5) + 30940*a(1)**5*a(2)**4*a(4)*a(5) - 
     -     21840*a(1)**6*a(2)**2*a(3)*a(4)*a(5) + 1365*a(1)**7*a(3)**2*a(4)*a(5) + 1365*a(1)**7*a(2)*a(4)**2*a(5) - 3640*a(1)**6*a(2)**3*a(5)**2 + 1365*a(1)**7*a(2)*a(3)*a(5)**2 - 
     -     91*a(1)**8*a(4)*a(5)**2 - 18564*a(1)**4*a(2)**6*a(6) + 30940*a(1)**5*a(2)**4*a(3)*a(6) - 10920*a(1)**6*a(2)**2*a(3)**2*a(6) + 455*a(1)**7*a(3)**3*a(6) - 7280*a(1)**6*a(2)**3*a(4)*a(6) + 
     -     2730*a(1)**7*a(2)*a(3)*a(4)*a(6) - 91*a(1)**8*a(4)**2*a(6) + 1365*a(1)**7*a(2)**2*a(5)*a(6) - 182*a(1)**8*a(3)*a(5)*a(6) - 91*a(1)**8*a(2)*a(6)**2 + 6188*a(1)**5*a(2)**5*a(7) - 
     -     7280*a(1)**6*a(2)**3*a(3)*a(7) + 1365*a(1)**7*a(2)*a(3)**2*a(7) + 1365*a(1)**7*a(2)**2*a(4)*a(7) - 182*a(1)**8*a(3)*a(4)*a(7) - 182*a(1)**8*a(2)*a(5)*a(7) + 13*a(1)**9*a(6)*a(7) - 
     -     1820*a(1)**6*a(2)**4*a(8) + 1365*a(1)**7*a(2)**2*a(3)*a(8) - 91*a(1)**8*a(3)**2*a(8) - 182*a(1)**8*a(2)*a(4)*a(8) + 13*a(1)**9*a(5)*a(8) + 455*a(1)**7*a(2)**3*a(9) - 
     -     182*a(1)**8*a(2)*a(3)*a(9) + 13*a(1)**9*a(4)*a(9) - 91*a(1)**8*a(2)**2*a(10) + 13*a(1)**9*a(3)*a(10) + 13*a(1)**9*a(2)*a(11) - a(1)**10*a(12))/a(1)**23,
     -  (208012*a(2)**12 - 1144066*a(1)*a(2)**10*a(3) + 2238390*a(1)**2*a(2)**8*a(3)**2 - 1899240*a(1)**3*a(2)**6*a(3)**3 + 678300*a(1)**4*a(2)**4*a(3)**4 - 81396*a(1)**5*a(2)**2*a(3)**5 + 
     -     1428*a(1)**6*a(3)**6 + 497420*a(1)**2*a(2)**9*a(4) - 1627920*a(1)**3*a(2)**7*a(3)*a(4) + 1627920*a(1)**4*a(2)**5*a(3)**2*a(4) - 542640*a(1)**5*a(2)**3*a(3)**3*a(4) + 
     -     42840*a(1)**6*a(2)*a(3)**4*a(4) + 271320*a(1)**4*a(2)**6*a(4)**2 - 406980*a(1)**5*a(2)**4*a(3)*a(4)**2 + 128520*a(1)**6*a(2)**2*a(3)**2*a(4)**2 - 4760*a(1)**7*a(3)**3*a(4)**2 + 
     -     28560*a(1)**6*a(2)**3*a(4)**3 - 9520*a(1)**7*a(2)*a(3)*a(4)**3 + 140*a(1)**8*a(4)**4 - 203490*a(1)**3*a(2)**8*a(5) + 542640*a(1)**4*a(2)**6*a(3)*a(5) - 406980*a(1)**5*a(2)**4*a(3)**2*a(5) + 
     -     85680*a(1)**6*a(2)**2*a(3)**3*a(5) - 2380*a(1)**7*a(3)**4*a(5) - 162792*a(1)**5*a(2)**5*a(4)*a(5) + 171360*a(1)**6*a(2)**3*a(3)*a(4)*a(5) - 28560*a(1)**7*a(2)*a(3)**2*a(4)*a(5) - 
     -     14280*a(1)**7*a(2)**2*a(4)**2*a(5) + 1680*a(1)**8*a(3)*a(4)**2*a(5) + 21420*a(1)**6*a(2)**4*a(5)**2 - 14280*a(1)**7*a(2)**2*a(3)*a(5)**2 + 840*a(1)**8*a(3)**2*a(5)**2 + 
     -     1680*a(1)**8*a(2)*a(4)*a(5)**2 - 35*a(1)**9*a(5)**3 + 77520*a(1)**4*a(2)**7*a(6) - 162792*a(1)**5*a(2)**5*a(3)*a(6) + 85680*a(1)**6*a(2)**3*a(3)**2*a(6) - 9520*a(1)**7*a(2)*a(3)**3*a(6) + 
     -     42840*a(1)**6*a(2)**4*a(4)*a(6) - 28560*a(1)**7*a(2)**2*a(3)*a(4)*a(6) + 1680*a(1)**8*a(3)**2*a(4)*a(6) + 1680*a(1)**8*a(2)*a(4)**2*a(6) - 9520*a(1)**7*a(2)**3*a(5)*a(6) + 
     -     3360*a(1)**8*a(2)*a(3)*a(5)*a(6) - 210*a(1)**9*a(4)*a(5)*a(6) + 840*a(1)**8*a(2)**2*a(6)**2 - 105*a(1)**9*a(3)*a(6)**2 - 27132*a(1)**5*a(2)**6*a(7) + 42840*a(1)**6*a(2)**4*a(3)*a(7) - 
     -     14280*a(1)**7*a(2)**2*a(3)**2*a(7) + 560*a(1)**8*a(3)**3*a(7) - 9520*a(1)**7*a(2)**3*a(4)*a(7) + 3360*a(1)**8*a(2)*a(3)*a(4)*a(7) - 105*a(1)**9*a(4)**2*a(7) + 1680*a(1)**8*a(2)**2*a(5)*a(7) - 
     -     210*a(1)**9*a(3)*a(5)*a(7) - 210*a(1)**9*a(2)*a(6)*a(7) + 7*a(1)**10*a(7)**2 + 8568*a(1)**6*a(2)**5*a(8) - 9520*a(1)**7*a(2)**3*a(3)*a(8) + 1680*a(1)**8*a(2)*a(3)**2*a(8) + 
     -     1680*a(1)**8*a(2)**2*a(4)*a(8) - 210*a(1)**9*a(3)*a(4)*a(8) - 210*a(1)**9*a(2)*a(5)*a(8) + 14*a(1)**10*a(6)*a(8) - 2380*a(1)**7*a(2)**4*a(9) + 1680*a(1)**8*a(2)**2*a(3)*a(9) - 
     -     105*a(1)**9*a(3)**2*a(9) - 210*a(1)**9*a(2)*a(4)*a(9) + 14*a(1)**10*a(5)*a(9) + 560*a(1)**8*a(2)**3*a(10) - 210*a(1)**9*a(2)*a(3)*a(10) + 14*a(1)**10*a(4)*a(10) - 105*a(1)**9*a(2)**2*a(11) + 
     -     14*a(1)**10*a(3)*a(11) + 14*a(1)**10*a(2)*a(12) - a(1)**11*a(13))/a(1)**25,
     -  (-742900*a(2)**13 + 4457400*a(1)*a(2)**11*a(3) - 9806280*a(1)**2*a(2)**9*a(3)**2 + 9806280*a(1)**3*a(2)**7*a(3)**3 - 4476780*a(1)**4*a(2)**5*a(3)**4 + 813960*a(1)**5*a(2)**3*a(3)**5 - 
     -     38760*a(1)**6*a(2)*a(3)**6 - 1961256*a(1)**2*a(2)**10*a(4) + 7354710*a(1)**3*a(2)**8*a(3)*a(4) - 8953560*a(1)**4*a(2)**6*a(3)**2*a(4) + 4069800*a(1)**5*a(2)**4*a(3)**3*a(4) - 
     -     581400*a(1)**6*a(2)**2*a(3)**4*a(4) + 11628*a(1)**7*a(3)**5*a(4) - 1279080*a(1)**4*a(2)**7*a(4)**2 + 2441880*a(1)**5*a(2)**5*a(3)*a(4)**2 - 1162800*a(1)**6*a(2)**3*a(3)**2*a(4)**2 + 
     -     116280*a(1)**7*a(2)*a(3)**3*a(4)**2 - 193800*a(1)**6*a(2)**4*a(4)**3 + 116280*a(1)**7*a(2)**2*a(3)*a(4)**3 - 6120*a(1)**8*a(3)**2*a(4)**3 - 3060*a(1)**8*a(2)*a(4)**4 + 
     -     817190*a(1)**3*a(2)**9*a(5) - 2558160*a(1)**4*a(2)**7*a(3)*a(5) + 2441880*a(1)**5*a(2)**5*a(3)**2*a(5) - 775200*a(1)**6*a(2)**3*a(3)**3*a(5) + 58140*a(1)**7*a(2)*a(3)**4*a(5) + 
     -     813960*a(1)**5*a(2)**6*a(4)*a(5) - 1162800*a(1)**6*a(2)**4*a(3)*a(4)*a(5) + 348840*a(1)**7*a(2)**2*a(3)**2*a(4)*a(5) - 12240*a(1)**8*a(3)**3*a(4)*a(5) + 116280*a(1)**7*a(2)**3*a(4)**2*a(5) - 
     -     36720*a(1)**8*a(2)*a(3)*a(4)**2*a(5) + 680*a(1)**9*a(4)**3*a(5) - 116280*a(1)**6*a(2)**5*a(5)**2 + 116280*a(1)**7*a(2)**3*a(3)*a(5)**2 - 18360*a(1)**8*a(2)*a(3)**2*a(5)**2 - 
     -     18360*a(1)**8*a(2)**2*a(4)*a(5)**2 + 2040*a(1)**9*a(3)*a(4)*a(5)**2 + 680*a(1)**9*a(2)*a(5)**3 - 319770*a(1)**4*a(2)**8*a(6) + 813960*a(1)**5*a(2)**6*a(3)*a(6) - 
     -     581400*a(1)**6*a(2)**4*a(3)**2*a(6) + 116280*a(1)**7*a(2)**2*a(3)**3*a(6) - 3060*a(1)**8*a(3)**4*a(6) - 232560*a(1)**6*a(2)**5*a(4)*a(6) + 232560*a(1)**7*a(2)**3*a(3)*a(4)*a(6) - 
     -     36720*a(1)**8*a(2)*a(3)**2*a(4)*a(6) - 18360*a(1)**8*a(2)**2*a(4)**2*a(6) + 2040*a(1)**9*a(3)*a(4)**2*a(6) + 58140*a(1)**7*a(2)**4*a(5)*a(6) - 36720*a(1)**8*a(2)**2*a(3)*a(5)*a(6) + 
     -     2040*a(1)**9*a(3)**2*a(5)*a(6) + 4080*a(1)**9*a(2)*a(4)*a(5)*a(6) - 120*a(1)**10*a(5)**2*a(6) - 6120*a(1)**8*a(2)**3*a(6)**2 + 2040*a(1)**9*a(2)*a(3)*a(6)**2 - 120*a(1)**10*a(4)*a(6)**2 + 
     -     116280*a(1)**5*a(2)**7*a(7) - 232560*a(1)**6*a(2)**5*a(3)*a(7) + 116280*a(1)**7*a(2)**3*a(3)**2*a(7) - 12240*a(1)**8*a(2)*a(3)**3*a(7) + 58140*a(1)**7*a(2)**4*a(4)*a(7) - 
     -     36720*a(1)**8*a(2)**2*a(3)*a(4)*a(7) + 2040*a(1)**9*a(3)**2*a(4)*a(7) + 2040*a(1)**9*a(2)*a(4)**2*a(7) - 12240*a(1)**8*a(2)**3*a(5)*a(7) + 4080*a(1)**9*a(2)*a(3)*a(5)*a(7) - 
     -     240*a(1)**10*a(4)*a(5)*a(7) + 2040*a(1)**9*a(2)**2*a(6)*a(7) - 240*a(1)**10*a(3)*a(6)*a(7) - 120*a(1)**10*a(2)*a(7)**2 - 38760*a(1)**6*a(2)**6*a(8) + 58140*a(1)**7*a(2)**4*a(3)*a(8) - 
     -     18360*a(1)**8*a(2)**2*a(3)**2*a(8) + 680*a(1)**9*a(3)**3*a(8) - 12240*a(1)**8*a(2)**3*a(4)*a(8) + 4080*a(1)**9*a(2)*a(3)*a(4)*a(8) - 120*a(1)**10*a(4)**2*a(8) + 
     -     2040*a(1)**9*a(2)**2*a(5)*a(8) - 240*a(1)**10*a(3)*a(5)*a(8) - 240*a(1)**10*a(2)*a(6)*a(8) + 15*a(1)**11*a(7)*a(8) + 11628*a(1)**7*a(2)**5*a(9) - 12240*a(1)**8*a(2)**3*a(3)*a(9) + 
     -     2040*a(1)**9*a(2)*a(3)**2*a(9) + 2040*a(1)**9*a(2)**2*a(4)*a(9) - 240*a(1)**10*a(3)*a(4)*a(9) - 240*a(1)**10*a(2)*a(5)*a(9) + 15*a(1)**11*a(6)*a(9) - 3060*a(1)**8*a(2)**4*a(10) + 
     -     2040*a(1)**9*a(2)**2*a(3)*a(10) - 120*a(1)**10*a(3)**2*a(10) - 240*a(1)**10*a(2)*a(4)*a(10) + 15*a(1)**11*a(5)*a(10) + 680*a(1)**9*a(2)**3*a(11) - 240*a(1)**10*a(2)*a(3)*a(11) + 
     -     15*a(1)**11*a(4)*a(11) - 120*a(1)**10*a(2)**2*a(12) + 15*a(1)**11*a(3)*a(12) + 15*a(1)**11*a(2)*a(13) - a(1)**12*a(14))/a(1)**27,
     -  (2674440*a(2)**14 - 17383860*a(1)*a(2)**12*a(3) + 42493880*a(1)**2*a(2)**10*a(3)**2 - 49031400*a(1)**3*a(2)**8*a(3)**3 + 27457584*a(1)**4*a(2)**6*a(3)**4 - 6864396*a(1)**5*a(2)**4*a(3)**5 + 
     -     596904*a(1)**6*a(2)**2*a(3)**6 - 7752*a(1)**7*a(3)**7 + 7726160*a(1)**2*a(2)**11*a(4) - 32687600*a(1)**3*a(2)**9*a(3)*a(4) + 47070144*a(1)**4*a(2)**7*a(3)**2*a(4) - 
     -     27457584*a(1)**5*a(2)**5*a(3)**3*a(4) + 5969040*a(1)**6*a(2)**3*a(3)**4*a(4) - 325584*a(1)**7*a(2)*a(3)**5*a(4) + 5883768*a(1)**4*a(2)**8*a(4)**2 - 13728792*a(1)**5*a(2)**6*a(3)*a(4)**2 + 
     -     8953560*a(1)**6*a(2)**4*a(3)**2*a(4)**2 - 1627920*a(1)**7*a(2)**2*a(3)**3*a(4)**2 + 38760*a(1)**8*a(3)**4*a(4)**2 + 1193808*a(1)**6*a(2)**5*a(4)**3 - 1085280*a(1)**7*a(2)**3*a(3)*a(4)**3 + 
     -     155040*a(1)**8*a(2)*a(3)**2*a(4)**3 + 38760*a(1)**8*a(2)**2*a(4)**4 - 3876*a(1)**9*a(3)*a(4)**4 - 3268760*a(1)**3*a(2)**10*a(5) + 11767536*a(1)**4*a(2)**8*a(3)*a(5) - 
     -     13728792*a(1)**5*a(2)**6*a(3)**2*a(5) + 5969040*a(1)**6*a(2)**4*a(3)**3*a(5) - 813960*a(1)**7*a(2)**2*a(3)**4*a(5) + 15504*a(1)**8*a(3)**5*a(5) - 3922512*a(1)**5*a(2)**7*a(4)*a(5) + 
     -     7162848*a(1)**6*a(2)**5*a(3)*a(4)*a(5) - 3255840*a(1)**7*a(2)**3*a(3)**2*a(4)*a(5) + 310080*a(1)**8*a(2)*a(3)**3*a(4)*a(5) - 813960*a(1)**7*a(2)**4*a(4)**2*a(5) + 
     -     465120*a(1)**8*a(2)**2*a(3)*a(4)**2*a(5) - 23256*a(1)**9*a(3)**2*a(4)**2*a(5) - 15504*a(1)**9*a(2)*a(4)**3*a(5) + 596904*a(1)**6*a(2)**6*a(5)**2 - 813960*a(1)**7*a(2)**4*a(3)*a(5)**2 + 
     -     232560*a(1)**8*a(2)**2*a(3)**2*a(5)**2 - 7752*a(1)**9*a(3)**3*a(5)**2 + 155040*a(1)**8*a(2)**3*a(4)*a(5)**2 - 46512*a(1)**9*a(2)*a(3)*a(4)*a(5)**2 + 1224*a(1)**10*a(4)**2*a(5)**2 - 
     -     7752*a(1)**9*a(2)**2*a(5)**3 + 816*a(1)**10*a(3)*a(5)**3 + 1307504*a(1)**4*a(2)**9*a(6) - 3922512*a(1)**5*a(2)**7*a(3)*a(6) + 3581424*a(1)**6*a(2)**5*a(3)**2*a(6) - 
     -     1085280*a(1)**7*a(2)**3*a(3)**3*a(6) + 77520*a(1)**8*a(2)*a(3)**4*a(6) + 1193808*a(1)**6*a(2)**6*a(4)*a(6) - 1627920*a(1)**7*a(2)**4*a(3)*a(4)*a(6) + 
     -     465120*a(1)**8*a(2)**2*a(3)**2*a(4)*a(6) - 15504*a(1)**9*a(3)**3*a(4)*a(6) + 155040*a(1)**8*a(2)**3*a(4)**2*a(6) - 46512*a(1)**9*a(2)*a(3)*a(4)**2*a(6) + 816*a(1)**10*a(4)**3*a(6) - 
     -     325584*a(1)**7*a(2)**5*a(5)*a(6) + 310080*a(1)**8*a(2)**3*a(3)*a(5)*a(6) - 46512*a(1)**9*a(2)*a(3)**2*a(5)*a(6) - 46512*a(1)**9*a(2)**2*a(4)*a(5)*a(6) + 4896*a(1)**10*a(3)*a(4)*a(5)*a(6) + 
     -     2448*a(1)**10*a(2)*a(5)**2*a(6) + 38760*a(1)**8*a(2)**4*a(6)**2 - 23256*a(1)**9*a(2)**2*a(3)*a(6)**2 + 1224*a(1)**10*a(3)**2*a(6)**2 + 2448*a(1)**10*a(2)*a(4)*a(6)**2 - 
     -     136*a(1)**11*a(5)*a(6)**2 - 490314*a(1)**5*a(2)**8*a(7) + 1193808*a(1)**6*a(2)**6*a(3)*a(7) - 813960*a(1)**7*a(2)**4*a(3)**2*a(7) + 155040*a(1)**8*a(2)**2*a(3)**3*a(7) - 
     -     3876*a(1)**9*a(3)**4*a(7) - 325584*a(1)**7*a(2)**5*a(4)*a(7) + 310080*a(1)**8*a(2)**3*a(3)*a(4)*a(7) - 46512*a(1)**9*a(2)*a(3)**2*a(4)*a(7) - 23256*a(1)**9*a(2)**2*a(4)**2*a(7) + 
     -     2448*a(1)**10*a(3)*a(4)**2*a(7) + 77520*a(1)**8*a(2)**4*a(5)*a(7) - 46512*a(1)**9*a(2)**2*a(3)*a(5)*a(7) + 2448*a(1)**10*a(3)**2*a(5)*a(7) + 4896*a(1)**10*a(2)*a(4)*a(5)*a(7) - 
     -     136*a(1)**11*a(5)**2*a(7) - 15504*a(1)**9*a(2)**3*a(6)*a(7) + 4896*a(1)**10*a(2)*a(3)*a(6)*a(7) - 272*a(1)**11*a(4)*a(6)*a(7) + 1224*a(1)**10*a(2)**2*a(7)**2 - 136*a(1)**11*a(3)*a(7)**2 + 
     -     170544*a(1)**6*a(2)**7*a(8) - 325584*a(1)**7*a(2)**5*a(3)*a(8) + 155040*a(1)**8*a(2)**3*a(3)**2*a(8) - 15504*a(1)**9*a(2)*a(3)**3*a(8) + 77520*a(1)**8*a(2)**4*a(4)*a(8) - 
     -     46512*a(1)**9*a(2)**2*a(3)*a(4)*a(8) + 2448*a(1)**10*a(3)**2*a(4)*a(8) + 2448*a(1)**10*a(2)*a(4)**2*a(8) - 15504*a(1)**9*a(2)**3*a(5)*a(8) + 4896*a(1)**10*a(2)*a(3)*a(5)*a(8) - 
     -     272*a(1)**11*a(4)*a(5)*a(8) + 2448*a(1)**10*a(2)**2*a(6)*a(8) - 272*a(1)**11*a(3)*a(6)*a(8) - 272*a(1)**11*a(2)*a(7)*a(8) + 8*a(1)**12*a(8)**2 - 54264*a(1)**7*a(2)**6*a(9) + 
     -     77520*a(1)**8*a(2)**4*a(3)*a(9) - 23256*a(1)**9*a(2)**2*a(3)**2*a(9) + 816*a(1)**10*a(3)**3*a(9) - 15504*a(1)**9*a(2)**3*a(4)*a(9) + 4896*a(1)**10*a(2)*a(3)*a(4)*a(9) - 
     -     136*a(1)**11*a(4)**2*a(9) + 2448*a(1)**10*a(2)**2*a(5)*a(9) - 272*a(1)**11*a(3)*a(5)*a(9) - 272*a(1)**11*a(2)*a(6)*a(9) + 16*a(1)**12*a(7)*a(9) + 15504*a(1)**8*a(2)**5*a(10) - 
     -     15504*a(1)**9*a(2)**3*a(3)*a(10) + 2448*a(1)**10*a(2)*a(3)**2*a(10) + 2448*a(1)**10*a(2)**2*a(4)*a(10) - 272*a(1)**11*a(3)*a(4)*a(10) - 272*a(1)**11*a(2)*a(5)*a(10) + 16*a(1)**12*a(6)*a(10) - 
     -     3876*a(1)**9*a(2)**4*a(11) + 2448*a(1)**10*a(2)**2*a(3)*a(11) - 136*a(1)**11*a(3)**2*a(11) - 272*a(1)**11*a(2)*a(4)*a(11) + 16*a(1)**12*a(5)*a(11) + 816*a(1)**10*a(2)**3*a(12) - 
     -     272*a(1)**11*a(2)*a(3)*a(12) + 16*a(1)**12*a(4)*a(12) - 136*a(1)**11*a(2)**2*a(13) + 16*a(1)**12*a(3)*a(13) + 16*a(1)**12*a(2)*a(14) - a(1)**13*a(15))/a(1)**29,
     -  (-9694845*a(2)**15 + 67863915*a(1)*a(2)**13*a(3) - 182530530*a(1)**2*a(2)**11*a(3)**2 + 239028075*a(1)**3*a(2)**9*a(3)**3 - 159352050*a(1)**4*a(2)**7*a(3)**4 + 51482970*a(1)**5*a(2)**5*a(3)**5 - 
     -     6864396*a(1)**6*a(2)**3*a(3)**6 + 245157*a(1)**7*a(2)*a(3)**7 - 30421755*a(1)**2*a(2)**12*a(4) + 143416845*a(1)**3*a(2)**10*a(3)*a(4) - 239028075*a(1)**4*a(2)**8*a(3)**2*a(4) + 
     -     171609900*a(1)**5*a(2)**6*a(3)**3*a(4) - 51482970*a(1)**6*a(2)**4*a(3)**4*a(4) + 5148297*a(1)**7*a(2)**2*a(3)**5*a(4) - 74613*a(1)**8*a(3)**6*a(4) - 26558675*a(1)**4*a(2)**9*a(4)**2 + 
     -     73547100*a(1)**5*a(2)**7*a(3)*a(4)**2 - 61779564*a(1)**6*a(2)**5*a(3)**2*a(4)**2 + 17160990*a(1)**7*a(2)**3*a(3)**3*a(4)**2 - 1119195*a(1)**8*a(2)*a(3)**4*a(4)**2 - 
     -     6864396*a(1)**6*a(2)**6*a(4)**3 + 8580495*a(1)**7*a(2)**4*a(3)*a(4)**3 - 2238390*a(1)**8*a(2)**2*a(3)**2*a(4)**3 + 67830*a(1)**9*a(3)**3*a(4)**3 - 373065*a(1)**8*a(2)**3*a(4)**4 + 
     -     101745*a(1)**9*a(2)*a(3)*a(4)**4 - 969*a(1)**10*a(4)**5 + 13037895*a(1)**3*a(2)**11*a(5) - 53117350*a(1)**4*a(2)**9*a(3)*a(5) + 73547100*a(1)**5*a(2)**7*a(3)**2*a(5) - 
     -     41186376*a(1)**6*a(2)**5*a(3)**3*a(5) + 8580495*a(1)**7*a(2)**3*a(3)**4*a(5) - 447678*a(1)**8*a(2)*a(3)**5*a(5) + 18386775*a(1)**5*a(2)**8*a(4)*a(5) - 
     -     41186376*a(1)**6*a(2)**6*a(3)*a(4)*a(5) + 25741485*a(1)**7*a(2)**4*a(3)**2*a(4)*a(5) - 4476780*a(1)**8*a(2)**2*a(3)**3*a(4)*a(5) + 101745*a(1)**9*a(3)**4*a(4)*a(5) + 
     -     5148297*a(1)**7*a(2)**5*a(4)**2*a(5) - 4476780*a(1)**8*a(2)**3*a(3)*a(4)**2*a(5) + 610470*a(1)**9*a(2)*a(3)**2*a(4)**2*a(5) + 203490*a(1)**9*a(2)**2*a(4)**3*a(5) - 
     -     19380*a(1)**10*a(3)*a(4)**3*a(5) - 2941884*a(1)**6*a(2)**7*a(5)**2 + 5148297*a(1)**7*a(2)**5*a(3)*a(5)**2 - 2238390*a(1)**8*a(2)**3*a(3)**2*a(5)**2 + 203490*a(1)**9*a(2)*a(3)**3*a(5)**2 - 
     -     1119195*a(1)**8*a(2)**4*a(4)*a(5)**2 + 610470*a(1)**9*a(2)**2*a(3)*a(4)*a(5)**2 - 29070*a(1)**10*a(3)**2*a(4)*a(5)**2 - 29070*a(1)**10*a(2)*a(4)**2*a(5)**2 + 67830*a(1)**9*a(2)**3*a(5)**3 - 
     -     19380*a(1)**10*a(2)*a(3)*a(5)**3 + 969*a(1)**11*a(4)*a(5)**3 - 5311735*a(1)**4*a(2)**10*a(6) + 18386775*a(1)**5*a(2)**8*a(3)*a(6) - 20593188*a(1)**6*a(2)**6*a(3)**2*a(6) + 
     -     8580495*a(1)**7*a(2)**4*a(3)**3*a(6) - 1119195*a(1)**8*a(2)**2*a(3)**4*a(6) + 20349*a(1)**9*a(3)**5*a(6) - 5883768*a(1)**6*a(2)**7*a(4)*a(6) + 10296594*a(1)**7*a(2)**5*a(3)*a(4)*a(6) - 
     -     4476780*a(1)**8*a(2)**3*a(3)**2*a(4)*a(6) + 406980*a(1)**9*a(2)*a(3)**3*a(4)*a(6) - 1119195*a(1)**8*a(2)**4*a(4)**2*a(6) + 610470*a(1)**9*a(2)**2*a(3)*a(4)**2*a(6) - 
     -     29070*a(1)**10*a(3)**2*a(4)**2*a(6) - 19380*a(1)**10*a(2)*a(4)**3*a(6) + 1716099*a(1)**7*a(2)**6*a(5)*a(6) - 2238390*a(1)**8*a(2)**4*a(3)*a(5)*a(6) + 
     -     610470*a(1)**9*a(2)**2*a(3)**2*a(5)*a(6) - 19380*a(1)**10*a(3)**3*a(5)*a(6) + 406980*a(1)**9*a(2)**3*a(4)*a(5)*a(6) - 116280*a(1)**10*a(2)*a(3)*a(4)*a(5)*a(6) + 
     -     2907*a(1)**11*a(4)**2*a(5)*a(6) - 29070*a(1)**10*a(2)**2*a(5)**2*a(6) + 2907*a(1)**11*a(3)*a(5)**2*a(6) - 223839*a(1)**8*a(2)**5*a(6)**2 + 203490*a(1)**9*a(2)**3*a(3)*a(6)**2 - 
     -     29070*a(1)**10*a(2)*a(3)**2*a(6)**2 - 29070*a(1)**10*a(2)**2*a(4)*a(6)**2 + 2907*a(1)**11*a(3)*a(4)*a(6)**2 + 2907*a(1)**11*a(2)*a(5)*a(6)**2 - 51*a(1)**12*a(6)**3 + 
     -     2042975*a(1)**5*a(2)**9*a(7) - 5883768*a(1)**6*a(2)**7*a(3)*a(7) + 5148297*a(1)**7*a(2)**5*a(3)**2*a(7) - 1492260*a(1)**8*a(2)**3*a(3)**3*a(7) + 101745*a(1)**9*a(2)*a(3)**4*a(7) + 
     -     1716099*a(1)**7*a(2)**6*a(4)*a(7) - 2238390*a(1)**8*a(2)**4*a(3)*a(4)*a(7) + 610470*a(1)**9*a(2)**2*a(3)**2*a(4)*a(7) - 19380*a(1)**10*a(3)**3*a(4)*a(7) + 
     -     203490*a(1)**9*a(2)**3*a(4)**2*a(7) - 58140*a(1)**10*a(2)*a(3)*a(4)**2*a(7) + 969*a(1)**11*a(4)**3*a(7) - 447678*a(1)**8*a(2)**5*a(5)*a(7) + 406980*a(1)**9*a(2)**3*a(3)*a(5)*a(7) - 
     -     58140*a(1)**10*a(2)*a(3)**2*a(5)*a(7) - 58140*a(1)**10*a(2)**2*a(4)*a(5)*a(7) + 5814*a(1)**11*a(3)*a(4)*a(5)*a(7) + 2907*a(1)**11*a(2)*a(5)**2*a(7) + 101745*a(1)**9*a(2)**4*a(6)*a(7) - 
     -     58140*a(1)**10*a(2)**2*a(3)*a(6)*a(7) + 2907*a(1)**11*a(3)**2*a(6)*a(7) + 5814*a(1)**11*a(2)*a(4)*a(6)*a(7) - 306*a(1)**12*a(5)*a(6)*a(7) - 9690*a(1)**10*a(2)**3*a(7)**2 + 
     -     2907*a(1)**11*a(2)*a(3)*a(7)**2 - 153*a(1)**12*a(4)*a(7)**2 - 735471*a(1)**6*a(2)**8*a(8) + 1716099*a(1)**7*a(2)**6*a(3)*a(8) - 1119195*a(1)**8*a(2)**4*a(3)**2*a(8) + 
     -     203490*a(1)**9*a(2)**2*a(3)**3*a(8) - 4845*a(1)**10*a(3)**4*a(8) - 447678*a(1)**8*a(2)**5*a(4)*a(8) + 406980*a(1)**9*a(2)**3*a(3)*a(4)*a(8) - 58140*a(1)**10*a(2)*a(3)**2*a(4)*a(8) - 
     -     29070*a(1)**10*a(2)**2*a(4)**2*a(8) + 2907*a(1)**11*a(3)*a(4)**2*a(8) + 101745*a(1)**9*a(2)**4*a(5)*a(8) - 58140*a(1)**10*a(2)**2*a(3)*a(5)*a(8) + 2907*a(1)**11*a(3)**2*a(5)*a(8) + 
     -     5814*a(1)**11*a(2)*a(4)*a(5)*a(8) - 153*a(1)**12*a(5)**2*a(8) - 19380*a(1)**10*a(2)**3*a(6)*a(8) + 5814*a(1)**11*a(2)*a(3)*a(6)*a(8) - 306*a(1)**12*a(4)*a(6)*a(8) + 
     -     2907*a(1)**11*a(2)**2*a(7)*a(8) - 306*a(1)**12*a(3)*a(7)*a(8) - 153*a(1)**12*a(2)*a(8)**2 + 245157*a(1)**7*a(2)**7*a(9) - 447678*a(1)**8*a(2)**5*a(3)*a(9) + 
     -     203490*a(1)**9*a(2)**3*a(3)**2*a(9) - 19380*a(1)**10*a(2)*a(3)**3*a(9) + 101745*a(1)**9*a(2)**4*a(4)*a(9) - 58140*a(1)**10*a(2)**2*a(3)*a(4)*a(9) + 2907*a(1)**11*a(3)**2*a(4)*a(9) + 
     -     2907*a(1)**11*a(2)*a(4)**2*a(9) - 19380*a(1)**10*a(2)**3*a(5)*a(9) + 5814*a(1)**11*a(2)*a(3)*a(5)*a(9) - 306*a(1)**12*a(4)*a(5)*a(9) + 2907*a(1)**11*a(2)**2*a(6)*a(9) - 
     -     306*a(1)**12*a(3)*a(6)*a(9) - 306*a(1)**12*a(2)*a(7)*a(9) + 17*a(1)**13*a(8)*a(9) - 74613*a(1)**8*a(2)**6*a(10) + 101745*a(1)**9*a(2)**4*a(3)*a(10) - 29070*a(1)**10*a(2)**2*a(3)**2*a(10) + 
     -     969*a(1)**11*a(3)**3*a(10) - 19380*a(1)**10*a(2)**3*a(4)*a(10) + 5814*a(1)**11*a(2)*a(3)*a(4)*a(10) - 153*a(1)**12*a(4)**2*a(10) + 2907*a(1)**11*a(2)**2*a(5)*a(10) - 
     -     306*a(1)**12*a(3)*a(5)*a(10) - 306*a(1)**12*a(2)*a(6)*a(10) + 17*a(1)**13*a(7)*a(10) + 20349*a(1)**9*a(2)**5*a(11) - 19380*a(1)**10*a(2)**3*a(3)*a(11) + 2907*a(1)**11*a(2)*a(3)**2*a(11) + 
     -     2907*a(1)**11*a(2)**2*a(4)*a(11) - 306*a(1)**12*a(3)*a(4)*a(11) - 306*a(1)**12*a(2)*a(5)*a(11) + 17*a(1)**13*a(6)*a(11) - 4845*a(1)**10*a(2)**4*a(12) + 2907*a(1)**11*a(2)**2*a(3)*a(12) - 
     -     153*a(1)**12*a(3)**2*a(12) - 306*a(1)**12*a(2)*a(4)*a(12) + 17*a(1)**13*a(5)*a(12) + 969*a(1)**11*a(2)**3*a(13) - 306*a(1)**12*a(2)*a(3)*a(13) + 17*a(1)**13*a(4)*a(13) - 
     -     153*a(1)**12*a(2)**2*a(14) + 17*a(1)**13*a(3)*a(14) + 17*a(1)**13*a(2)*a(15) - a(1)**14*a(16))/a(1)**31)