%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{amsmath}
\usepackage{bm}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle} % Top center head
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{Python} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=Python, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={rand},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\pythonscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.py}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Final} % Assignment title
\newcommand{\hmwkDueDate}{Tuesday,\ August\ 22,\ 2017} % Due date
\newcommand{\hmwkClass}{Portfolio Theory \& Application} % Course/class
\newcommand{\hmwkClassTime}{18:15pm} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Professor Starer} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Yuxuan Xia} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
\tableofcontents
\newpage

%------------------------------------------------------------------------------------
%	PROBLEM 1
%------------------------------------------------------------------------------------
\begin{homeworkProblem}
    \begin{homeworkSection}{Question 1.1}
        (Standard Time-Weighted Returns|Adjustment to Numerator). An investor gives \$1.0 million to a portfolio manager to manage for two years. Close to the end of the first year, the investor gives the manager a further \$0.1 million to manage. At the end of the first year, the portfolio value has risen to \$1.2 million. At the end of the second year, the portfolio value is \$1.44 million. Each year, the portfolio is valued after the external cash flow for that year.\\
        \\a. Using the usual time-weighted method,\\
        \begin{equation}
            \label{1.1}
            r = \prod_{t=1}^T \frac{W_t - C_t}{W_{t-1}}-1\\
        \end{equation}
        compute the net rate of return $r = R-1$ over the two years.\\\\
        \problemAnswer{
        Using the time-weighted average formula and substituting the numerical values:\\
        \begin{align*}
            R &= \prod_{t=1}^T \frac{W_t - C_t}{W_{t-1}}\\
            &= \frac{W_1-C_1}{W_0} \frac{W_2-C_2}{W_1}\\
            &= \frac{1.2-0.1}{1} \frac{1.44}{1.2}\\
            &= 1.32\\
        \end{align*}
        the net rate of return over the two years:\\
        \begin{equation*}
            r = R-1 = 0.32 = 32\%
        \end{equation*}
        }
    \\\\b. Why, do you think, might this method give an estimate of return that could be too high?\\\\
\problemAnswer{
    Because the interest rate is over 2 years, the internal rate of return over one year is the root of equation: $(1+r)^2=1.32$, $r=14.9\%$. I can't declare it is too high or not, just by comparison with money-weighted annual return, using the formula in question 1.3\\
    \begin{equation*}
        W_0 \cdot R^2 + I \cdot R = W_2
    \end{equation*}
    we get the answer $R=1.151$, and $r=R-1=15.1\%$, actually higher than what we get here. So, it's not supposed to say the estimate return is too high without other information.
}

\end{homeworkSection}

\begin{homeworkSection}{Question 1.2}
(Alternative time-weighted method|Adjustment to Denominator). The basic conditions as in Question 1.1 apply. That is, an investor gives \$1.0 million to a portfolio manager to manage for two years. Close to the end of the first year, the investor gives the manager a further \$0.1 million to manage. At the end of the first year, the portfolio value has risen to \$1.2 million. At the end of the second year, the portfolio value is \$1.44 million. Each year, the portfolio is valued after the external cash flow for that year. Show all of your working.\\
    \\a. Write an expression for the gross return $R = W_2=W_0$ in terms of a product of the gross returns over the two periods using only the quantities defined above, in which you adjust only denominators for cash flows.\\
    \problemAnswer{
        \begin{align*}
            R &= \frac{W_1^-}{W_0}\cdot\frac{W_1^+}{W_1^-+C}\cdot\frac{W_2}{W_1^+}\\
            &= \frac{W_1^-}{W_0}\cdot\frac{W_2}{W_1^-+C}
        \end{align*}
    }
    \\b. Substitute the numerical values into your expression, and find the net rate of return $r =R-1$ over the two years. Comment on any difference between the return computed this way, and the return you computed in Question 1.1.\\
    \problemAnswer{
        \begin{align*}
            R &= \frac{1.1}{1}\cdot\frac{1.2}{1.1+0.1}\cdot\frac{1.44}{1.2}\\
            &= 1.32
        \end{align*}
        It's the same as what we get in question 1.1. Why?\\
        In question 1.1, we adjust only numerator and in question 1.2, we adjust only denominator. Comparing these 2 cases in the split form:\\
        1. Adjust denominator
        \begin{align*}
            R &= \frac{W_1^-}{W_0}\cdot\frac{W_1^+}{W_1^-+C}\cdot\frac{W_2}{W_1^+}\\
            &= \frac{W_1^-}{W_0}\cdot\frac{W_2}{W_1^-+C}
        \end{align*}
        2. Adjust numerator
        \begin{align*}
            R &= \frac{W_1^-}{W_0}\cdot\frac{W_1^+-C}{W_1^-}\cdot\frac{W_2}{W_1^+}\\
            &= \frac{W_1^+ - C}{W_0}\cdot\frac{W_2}{W_1^+}
        \end{align*}
        Because $W_1^+-C=W_1^-$,these two equations are equal.
    }
\end{homeworkSection}

\begin{homeworkSection}{Question 1.3}
(Money-Weighted Returns, IRR). An investor gives \$1.0 million to a portfolio manager to manage for two years. Close to the end of the first year, the investor gives the manager a further \$0.1 million to manage. At the end of the first year, the portfolio value has risen to \$1.2 million. At the end of the second year, the portfolio value is \$1.32 million.Using the method outlined below, compute the manager's annual Internal Rate of Return. Show all of your working.\\
\problemAnswer{
    a.\\
    \begin{equation*}
        W_0 \cdot R^2 + I \cdot R = W_2
    \end{equation*}
    b.\\
    Since $R>0$:\\
    \begin{equation*}
        R = \frac{-I + \sqrt{I^2 + 4W_0W_2}}{2W_0}
    \end{equation*}
    c.\\
    \begin{equation*}
        R = \frac{-0.1 + \sqrt{0.1^2 + 4\times1\times1.32}}{2\times1}
        = 1.1
    \end{equation*}
}
\end{homeworkSection}
\end{homeworkProblem}

\begin{homeworkProblem}
    Show mathematically (i.e., not graphically or geometrically) how a portfolio's return can be separated into a sum of four terms representing asset allocation return $r_{AA}$, security selection return $r_{SS}$, benchmark return $r_B$, and an interaction effect $r_{INT}$: In the geometric representation, give expressions for $r_{AA}$, $r_{SS}$, $r_B$, and $r_{INT}$:\\\\
    \problemAnswer{
        The definition of asset allocation return, benchmark return, security selection return and interaction effect return are listed below:\\
        \begin{align*}
            r_{AA} &= \sum_{j=1}{M}(h_j-h_j^B)r_j^B\\
            r_B &= \sum_{j=1}{M} h_j^B r_j^B\\
            r_{SS} &= \sum_{j=1}{M} h_j^B (r_j-r_j^B)\\
            r_{INT} &= \sum_{j=1}{M}(h_j-h_j^B)(r_j-r_j^B)
        \end{align*}
        \begin{align*}
            r_P &= \sum_{j=1}{M} h_j r_j\\
            &= \sum_{j=1}{M} (h_j-h_j^B + h_j^B)(r_j-r_j^B+r_j^B)\\
            &= \sum_{j=1}{M} h_j^B r_j^B + \sum_{j=1}{M} h_j^B (r_j-r_j^B)
                + \sum_{j=1}{M}(h_j-h_j^B)r_j^B 
                + \sum_{j=1}{M}(h_j-h_j^B)(r_j-r_j^B)
        \end{align*}
        by\ definition:\\
        \begin{equation*}
            r_P = r_B + r_{SS} + r_{AA} + r_{INT}
        \end{equation*}
    }
\end{homeworkProblem}

\begin{homeworkProblem}
    \begin{homeworkSection}{Question 3.1}
    \problemAnswer{
        The optimization problem:\\
        \begin{equation*}
        \begin{aligned}
            & \underset{x}{\text{minimize}} && x^T Q x - \mu^T x \\
            & \text{subject to} 
                && B x \geq c\\
                &&& D x < e\\
                &&& F x = g
        \end{aligned}
        \end{equation*}
        or equivalently:
        \begin{equation*}
        \begin{aligned}
            & \underset{x}{\text{minimize}} && x^T Q x - \mu^T x \\
            & \text{subject to} 
                 &&B x \geq c\\
                &&& -D x > -e\\
                &&& F x \geq g\\
                &&& -F x \geq -g
        \end{aligned}
        \end{equation*}
        However, the 2nd constraint cannot be transformed to non-negativity constraint, it might be an error or we should back test our optimized results to check this inequation to make sure it to be satisfied.\\
        In matrix form:\\
        \begin{equation*}
        \begin{aligned}
            & \underset{x}{\text{minimize}} && x^T Q x - \mu^T x \\
            & \text{subject to} 
                && 
                \begin{pmatrix}
                    B\\-D\\F\\-F
                \end{pmatrix}
                 x \geq
                 \begin{pmatrix}
                    c\\-e\\g\\-g
                 \end{pmatrix}\\
            & \text{let}\\
                &&&A =   \begin{pmatrix}
                            B\\-D\\F\\-F
                        \end{pmatrix}\\
                &&&b =   \begin{pmatrix}
                            c\\-e\\g\\-g
                        \end{pmatrix}\\
            & \text{we have:}\\
                &&&A x \geq b\\
        \end{aligned}
        \end{equation*}
    }
    \end{homeworkSection}
    
    \begin{homeworkSection}{Question 3.2}
    \problemAnswer{
            In optimization problem, we want to convert a linear programmer to standard form, whereas:\\\\
                1. Non-negative constraints for all variables\\
                2. All remaining constraints are expressed as equality constraints\\
                3. The right hand side vector b is non-negative.\\
            Based on these conditions, the terms are introduced:\\\\
            
            $\bm{free\ variable}$: variable which is unconstrained in sign. And it can be canceled by substitution\\\\
            
            $\bm{slack\ variable}$: To convert a $\leq$ constraint into standard form, we add a new variable in the left hand side of the inequality called slack variable. In this case the inequality constraint becomes equality constraint. We also requires that the slack variable is non-negative.\\\\
            
            $\bm{surplus\ variable}$: Similar to $\leq$ constraint, to convert a $\geq$ constraint to standard form, we also add a new variable in the left hand side of the inequality called surplus variable. In this case, the surplus variable is non-negative.     
    }

    \end{homeworkSection}
\end{homeworkProblem}

\begin{homeworkProblem}
    \begin{homeworkSection}{Question 4.1}
    Assume that every stock's return can be expressed in the single-factor form$ri = a_i +x_i \phi$, where $a_i$ is a constant for stock i; $\phi$ is a random variable, and $x_i$ is the exposure of stock i to the random variable. Assume that you construct a portfolio with two different stocks, i and j: You use weights $w_i$ and $w_j$ whose sum is 1. Find an expression for the portfolio's return in terms of a risk-less part and a risky part that involves the random variable $\phi$:\\
    \problemAnswer{
        \begin{align*}
            r_i  &= a_i + x_i \phi\\
            r_j  &= a_j + x_j \phi\\
            r_p  &= w_i r_i + w_j r_j\\
                &= w_i a_i + w_i x_i \phi + w_j a_j + w_j x_j \phi\\
                 &= (w_i a_i + w_j a_j) + (w_i x_i + w_j x_j) \phi\\
        \end{align*}
        \begin{align*}
            &\text{riskless\ part:\ } w_i a_i + w_j a_j\\
            &\text{risky\ part:\ }   (w_i x_i + w_j x_j) \phi\\
        \end{align*}
    }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 4.2}
    Create a risk-free portfolio by setting the coefficient of $\phi$ equal to zero. Find expressions for $w_i$ and $w_j$ in terms of $x_i$ and $x_j$ :\\
    \problemAnswer{
        In order to create a risk-free portfolio, the risky part of portfolio should be equal to zero, that is:\\
        \begin{align*}
            &w_i x_i + w_j x_j = 0\\
            \text{substitute\ to\ the\ budget\ constraint:}\\
            &w_i = \frac{w_j x_j}{x_i} = 1 - w_j\\
            &w_j(1+ \frac{x_j}{x_i}) = 1\\
            &w_j = \frac{x_i}{x_i + x_j}\\
            \text{Similarly:}\\
            &w_i = \frac{x_j}{x_i+x_j}
        \end{align*}
    }
    \end{homeworkSection}
\end{homeworkProblem}
\begin{homeworkProblem}
    \begin{homeworkSection}{Inference and Clarification before Question 5}
        \problemAnswer{
            To be start with, I thought it might be ambiguity of terminology in this question. So, first of all what is the $(\alpha, \beta, \omega)$ corresponding to? The benchmark return or market return, because they both occured in the question.\\
            
            First of all, I assume they are with respect to benchmark return as mentioned in textbook explicitly. It seems make sense because all the formula derived are based on this assumption.\\
            
            However in this case, we have benchmark weights' value b and if $(\alpha, \beta, \omega)$ are based on benchmark return, the following equation should always be hold.\\
            
            \begin{align*}
                % \mu_i &= \alpha_i + \beta_i \mu_b \\
            \end{align*}
            
            Multiply benchmark's weights $b_i$ in both side, and by summation with respect to index i, \\
            
            \begin{align*}
                 \sum_i b_i \mu_i &= \sum_i b_i \alpha_i + \sum b_i \beta_i \mu_b\\
                 \textit{equivalent to}\\
                 \mu_b &= \sum_i b_i \alpha_i + \sum_i b_i \beta_i \mu_b\\
                 \textit{transformation}\\
                 \sum_i b_i \alpha_i&=\mu_b (1-\sum_i b_i \beta_i)\\
                 \textit{since the above equation always held}\\
                 \textit{both\ sides\ should\ equal\ to\ zero,\ that\ is}\\
                 \sum_i b_i \beta_i &\equiv 1\\
                 \sum_i b_i \alpha_i &\equiv 0\\
                 \textit{however, substitute the numerical values into expressions}\\
                 \sum_i b_i \beta_i &= 0.888 \neq 1\\
                 \sum_i b_i \alpha_i &=0.0737 \neq 0\\
                 \textit{or}\\
                 \mu_b &\equiv \sum_i \frac{b_i \alpha_i}{1-\sum_i b_i \beta_i}\\
                 \textit{however, by substitution}\\
                 \mu_b &= \frac{0.0737}{1-0.888}\\
                    &= 65.8\%\\
            \end{align*}

        }
        \problemAnswer{
        
            Apparently it's insane to say benchmark's return rate is 65.8\% while the market's return rate is only 7\%.\ What a happy era!! Why don't they hit the bank?\\
            So I assume $(\alpha,\beta,\omega)$ is based on market return in following derivatives.\\
            The expected return is expressed as $\mu$ or "mu" as below:\\
            \begin{center}
                \includegraphics[width=0.5\columnwidth]{Q5_0}
            \end{center}
            Check whether our expected return is equal. If not, the definition of $\alpha, \beta, and \omega$ might be different as mentioned above.\\
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 5.1}
        What is the minimum variance portfolio, and what is the standard deviation of that portfolio's return?
        \problemAnswer{
        optimization problem:\\
        \begin{equation*}
        \begin{aligned}
            & \underset{h}{\text{minimize}} & &h^T Q h \\
            & \text{subject to} & &h^T \iota = 1\\
        \end{aligned}
        \end{equation*}
        Using single-index covariance model, the covariance matrix:\\
        \begin{equation*}
            Q = \beta \sigma_M^2 \beta^T + \Omega\\
        \end{equation*}
        Scheme 1: numerical method\\
        \begin{center}
	        \includegraphics[width=0.75\columnwidth]{Q5_1_1}
        \end{center}
        Scheme 2: matrix form\\
        \begin{equation*}
            h_v = \frac{1}{\iota^T Q^{-1} \iota} Q^{-1}\iota
        \end{equation*}
        Result:\\
        \begin{center}
	        \includegraphics[width=0.75\columnwidth]{Q5_1_2}
        \end{center}
        }
    \end{homeworkSection}
        \begin{homeworkSection}{Question 5.2}
        Use the Elton-Gruber-Padberg algorithm with Sharpe's Single Index Model to choose a long-only portfolio. What is that portfolio?\\
        \problemAnswer{
            Using Elton et al.'s Method and Sharpe's Single Index Model mentioned in class 7, and convert the matlab script to python script. I got the following result:(EGP portfolio weights see column x)\\
            \begin{center}
                \includegraphics[width=0.75\columnwidth]{Q5_2}
            \end{center}
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 5.3}
        Extend Question 5.2 above to produce a long-short portfolio using the Lintnerian definition of shorts. What is your optimal portfolio now? What are the expected value and standard deviation of that portfolio's return\\
        \problemAnswer{
            \begin{center}
                \includegraphics[width=0.75\columnwidth]{Q5_3}
            \end{center}
        Compared with the long-only portfolio in question 5.2. This one has even lower standard deviation as well as lower expected portfolio return.
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 5.4}
        Using the data provided in the table above, construct the covariance matrix Q; and use quadratic programming to find the optimal portfolio that satisfies a long-only constraint (i.e., no short positions), the budget constraint, and the constraint $\beta_P$ = 1 for a range of risk tolerances from $\tau$ = 0.001 to $\tau$ = 1: Plot the resulting efficient frontier.\\
        \problemAnswer{
            The optimization problem:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{minimize}} 
                & &\frac{1}{2}h^T Q h -\tau \mu^T h\\
                & \text{subject to} 
                & &h^T \iota = 1\\
                &&&h^T \beta = 1\\
                &&& h \geq 0\\
            \end{aligned}
            \end{equation*}
            the efficient frontier:\\
            \begin{center}
                \includegraphics[width=0.75\columnwidth]{Q5_4}
            \end{center}
        }
    \end{homeworkSection}
    
    \begin{homeworkSection}{Question 5.5}
        Repeat Question 5.4 above, but now include the constraint that the portfolio should have no weight should be greater that 20\%. Superimpose this efficient frontier on the efficient frontier from Question 5.4 and explain any differences.\\
        \problemAnswer{
            The optimization problem:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{minimize}} 
                & &\frac{1}{2}h^T Q h -\tau \mu^T h\\
                & \text{subject to} 
                & &h^T \iota = 1\\
                &&&h^T \beta = 1\\
                &&& h \geq 0\\
                &&& -h \geq -0.2\iota
            \end{aligned}
            \end{equation*}
            in the last constraint, $\iota$ is the unit vector which defined as np.ones(h.shape) in python\\\\ 
            the efficient frontier:\\
            \begin{center}
                \includegraphics[width=0.75\columnwidth]{Q5_5}
            \end{center}
            The orange line is the efficient frontier of question 5.5(portfolio A) whereas the blue line is the efficient frontier of question 5.4(portfolio B).\\
            We found that they share the same curve in the middle of the efficient frontier, while slightly different at the left and right side.\\
            The reason of this phenomenon is in the middle of the curve, they share the same portfolio weights while at the left and right side, their portfolio weights are different because of the weight constraint. In these area, portfolio A's 3rd and 9th (indexed from 1) security's weights are greater than 20\% while portfolio B's cannot. 
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 5 Code}
        \pythonscript{question5_utils}{question 5 preprocessing}
        \pythonscript{question5}{question 5 source code}
    \end{homeworkSection}
\end{homeworkProblem}
\begin{homeworkProblem}
    \begin{homeworkSection}{Priori Analysis}
        \problemAnswer{
            Before inference, there might be some ambiguity should be clarified.\\\\
            1. Since it is active portfolio management. The object function can be set as maximum expected alpha, however, that makes sense only when active beta equals to 0, $\beta^T w = 0$ satisfied. Here w defined as active weight not omega.\\\\
            2. If there is no active beta constraint, the object function of active portfolio should be maximum active expected return, $w^T \mu$\\\\
            Here, I classify the question into 4 cases corresponding to 4 optimization problems.\\
            The optimization problem 1:\\
           Literal interpretation:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{maximize}} 
                & &h^T \alpha\\
                & \text{subject to} 
                & &h^T \iota = 1\\
                &&& \sqrt{w^T Q w} = 0.03\\
            \end{aligned}
            \end{equation*}
            The optimization problem 2:\\
            Maximize active return:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{maximize}} 
                & &w^T \mu\\
                & \text{subject to} 
                & &h^T \iota = 1\\
                &&& \sqrt{w^T Q w} = 0.03\\
            \end{aligned}
            \end{equation*}
            The optimization problem 3:\\
            Maximize active alpha add active beta constraint:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{maximize}} 
                & &h^T \alpha\\
                & \text{subject to} 
                & &h^T \iota = 1\\
                &&& \sqrt{w^T Q w} = 0.03\\
                &&& w^T\beta = 0\\
            \end{aligned}
            \end{equation*}
            The optimization problem 4:\\
            Maximize active return add active beta constraint:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{maximize}} 
                & &w^T \mu\\
                & \text{subject to} 
                & &h^T \iota = 1\\
                &&& \sqrt{w^T Q w} = 0.03\\
                &&& w^T\beta = 0\\
            \end{aligned}
            \end{equation*}
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 6.1}
        Find the active portfolio that maximizes your expected alpha, $\alpha_A$; subject to the constraints that the sum of the active weights is zero, and that the tracking error is 3\%.\\
        \problemAnswer{
           The optimization problem 1:\\
           Literal interpretation:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{maximize}} 
                & &h^T \alpha\\
                & \text{subject to} 
                & &h^T \iota = 1\\
                &&& \sqrt{w^T Q w} = 0.03\\
            \end{aligned}
            \end{equation*}
            \begin{center}
                \includegraphics[width=0.9\columnwidth]{Q6_1}
            \end{center}
            The optimization problem 2:\\
            Maximize active return:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{maximize}} 
                & &w^T \mu\\
                & \text{subject to} 
                & &h^T \iota = 1\\
                &&& \sqrt{w^T Q w} = 0.03\\
            \end{aligned}
            \end{equation*}
            \begin{center}
                \includegraphics[width=0.9\columnwidth]{Q6_2}
            \end{center}
        }
        \problemAnswer{
            The optimization problem 3:\\
            Maximize active alpha add active beta constraint:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{maximize}} 
                & &h^T \alpha\\
                & \text{subject to} 
                & &h^T \iota = 1\\
                &&& \sqrt{w^T Q w} = 0.03\\
                &&& w^T\beta = 0\\
            \end{aligned}
            \end{equation*}
            \begin{center}
                \includegraphics[width=0.9\columnwidth]{Q6_3}
            \end{center}
            The optimization problem 4:\\
            Maximize active return add active beta constraint:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{maximize}} 
                & &w^T \mu\\
                & \text{subject to} 
                & &h^T \iota = 1\\
                &&& \sqrt{w^T Q w} = 0.03\\
                &&& w^T\beta = 0\\
            \end{aligned}
            \end{equation*}
            \begin{center}
                \includegraphics[width=0.9\columnwidth]{Q6_4}
            \end{center}
        }
        \problemAnswer{
            Analysis:\\
            We can see, if the object of active management is to maximize active expected return $w^T \mu$, and meanwhile, we have the active beta constraint $w^T \beta = 0$, the optimization problem can be converted to maximize expected alpha.
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 6.2}
        \problemAnswer{
            According to the program results. The information ratio in different cases are 0.286, 0.281, 0.132, 0.132.\\\\
            In this case, the influence of different object functions is tiny, while the strength of constraints plays a key role in information ratio
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 6 Code}
        \pythonscript{question6}{question 6 source code}
    \end{homeworkSection}
\end{homeworkProblem}

\begin{homeworkProblem}
    \begin{homeworkSection}{Question 7.1}
        What are the annual returns using the time weighted method, the Simple Deitz method, and the Modified Deitz method?\\
        \problemAnswer{
            Results of 7.1 and 7.2:\\
            \begin{center}
                \includegraphics[width=0.5\columnwidth]{Q7_1}
            \end{center}
        }
    \end{homeworkSection} 
    \begin{homeworkSection}{Question 7.2}
        \problemAnswer{
            In order to solve the internal interest rate of the discounted cash flow equation, using root function in scipy.optimize package, the result was displayed in question 7.1\\
            IRR = -0.2281\\
            Combined with time-weighted return, Dietz return which are similar, the company did not performed well this year.
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 7.3}
        \problemAnswer{
            Program's output:\\
            \begin{center}
                \includegraphics[width=0.65\columnwidth]{Q7_2}
            \end{center}
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 7 Code}
        \pythonscript{question7}{question 7 source code}
    \end{homeworkSection}
\end{homeworkProblem}

\begin{homeworkProblem}
    \begin{homeworkSection}{If I understand it correctly}
        \problemAnswer{
            Based on the following table:\\
            \begin{center}
                \includegraphics[width=0.5\columnwidth]{Q8_0}
            \end{center}
            The coupon payments are made semianually, the cash flow is listed below:\\
            \begin{center}
                \includegraphics[width=0.9\columnwidth]{Q8_0_1}
            \end{center}
            There are several bond that whose IRR is negative while others are tiny positive. Take bond C as an example:\\
            \begin{equation*}
                bondprice \times (1+r)^2 = coupon1 \times (1+r) + coupon2 + facevalue
            \end{equation*}
            by substitution,\\
            \begin{equation*}
                r = -0.0125 = -1.25\%
            \end{equation*}
            It's so wired that the bond internal rate is negative, I heard it might only happens in Japan.
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 8.1}
        Use linear programming to find the least-cost portfolio of bonds that will meet the company's obligations. Show your code. State the portfolio as the number of each type of bond to be bought.\\
        \problemAnswer{
            There are 2 matching strategies:\\
            1. Matching cash flow:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{maximize}} 
                & &n^T p\\
                & \text{subject to} 
                & &C n \geq l\\
                &&& n \geq 0\\
            \end{aligned}
            \end{equation*}
            \begin{center}
                \includegraphics[width=0.9\columnwidth]{Q8_1_1}
            \end{center}
            \begin{center}
            The number of bond to be bought:\\
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
	        \hline
            Bond & A & B & C & D & E & F & G & H &I\\
            \hline
            \#bond&0 & 0 & 0 & 4996 & 0 & 0 & 0 & 0 & 1428568\\
            \hline
            \end{tabular}
            \end{center}
            2. Matching cash carry-forward:\\
            \begin{equation*}
            \begin{aligned}
                & \underset{h}{\text{maximize}} 
                & &\theta^T \pi\\
                & \text{subject to} 
                & & \Xi \theta = l\\
                &&& \theta \geq 0\\
            \end{aligned}
            \end{equation*}
            \begin{center}
                \includegraphics[width=0.9\columnwidth]{Q8_1_2}
            \end{center}
            \begin{center}
            The number of bond to be bought:\\
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
	        \hline
            Bond & A & B & C & D & E & F & G & H &I\\
            \hline
            \#bond&0 & 0 & 15182 & 0 & 0 & 701272 & 0 & 0 & 0\\
            \hline
            \end{tabular}
            \end{center}
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 8.2}
        What is the cost of the portfolio?\\
        \problemAnswer{
            \begin{equation*}
                p_{port} = n^T p
            \end{equation*}
            \begin{center}
                \begin{tabular}{|c|c|c|}
                    \hline
                    strategy & cash flow & cash carry-forward \\
                    \hline
                    cost(million dollars) & 1834 & 822\\
                    \hline
                    profit(million dollars) &1554 & 756\\
                    \hline
                    net earning(million dollars) & -280 & -66\\
                    \hline
                \end{tabular}
            \end{center}
            Analysis: the cash carry-forward strategy requires much less initial cost.\\
            It's worth mentioning that a low cost of portfolio doesn't means profitable especially in this wired market. We can see both the optimum strategies lose money. 
        }
        
    \end{homeworkSection}
    \begin{homeworkSection}{Question 8.3}
        What is the duration of each of the bonds? (State any assumptions that you need to make).\\
        \problemAnswer{
            \begin{equation*}
                D = \frac{1}{P}\sum_{k=1}^n \frac{k}{m}
                \cdot \frac{C_k}{(1+\frac{\lambda}{m})^k}
            \end{equation*}
            Since the internal interest rate in these bonds can be either positive or negative. It's reasonable to assume discounted factor (annual interest rate) equals to 0.\\
            By substitution,\\
            \begin{center}
                \includegraphics[width=0.5\columnwidth]{Q8_3}
            \end{center}
            
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 8.4}
        What is the duration of the portfolio?\\
        \problemAnswer{
            There are 2 schemes to have duration of the portfolio\\
            Scheme 1: treat portfolio as a bond, and use the bond duration formula:\\
            \begin{equation*}
                D = \frac{1}{P}\sum_{k=1}^n \frac{k}{m}
                \cdot \frac{C_k}{(1+\frac{\lambda}{m})^k}
            \end{equation*}
            Scheme 2: portfolio duration equals to the weighted mean of each bond's duration.\\
            \begin{equation*}
                D_P = \sum_{i=1}^n \frac{n_i p_i}{V_P} D_i 
            \end{equation*}
            Using these two schemes and substitute into two portfolio, matching cash flow portfolio and matching cash carry-forward portfolio,\\
            \begin{center}
                \includegraphics[width=0.5\columnwidth]{Q8_4}
            \end{center}
            Normally, theses 2 schemes get the same result.
        }
    \end{homeworkSection}
    \begin{homeworkSection}{Question 8 Code}
        \pythonscript{question8}{question 8 source code}
    \end{homeworkSection}
\end{homeworkProblem}
%\clearpage

\end{document}